# Stage 1: Build the React Application
FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
# Patch PlaneGCS library for Webpack 5 compatibility
RUN sed -i 's/new URL("\.\\\/",import\.meta\.url)/new URL("planegcs.js",import.meta.url)/g' node_modules/@salusoft89/planegcs/dist/planegcs_dist/planegcs.js
RUN sed -i 's/if(fa){/if(false){/g' node_modules/@salusoft89/planegcs/dist/planegcs_dist/planegcs.js
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine
# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*
# Copy static assets from builder stage
COPY --from=build /app/build /usr/share/nginx/html
# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
